<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-cell website</title>
</head>
<body>
    <nav></nav>
    <section class="header"></section>
    <section class="about-us"></section>
    <section class="our-gallery"></section>
    <section class="quote"></section>    
    <section class="past-sponsors"></section>
    <section class="lets-collaborate"></section>
    <footer></footer>
</body>
</html>